{
  "name": "spellchecker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeZielony/Spellchecker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeZielony/Spellchecker/issues"
  },
  "homepage": "https://github.com/MikeZielony/Spellchecker#readme",
  "devDependencies": {
    "@types/node": "^14.11.2"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
